# GradleFx

./: .gitignore  build.gradle
src/integrationtest/: build-withlocalsdk.gradle
src/main/groovy/org/gradlefx/: FlexSourceSet.groovy  GradleFxPlugin.groovy
src/main/groovy/org/gradlefx/conventions/: GradleFxConvention.groovy
src/main/groovy/org/gradlefx/tasks/: Compc.groovy
src/test/groovy/org/gradlefx/: GradleFXPluginSpec.groovy
