buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.2.2'
    }
}

subprojects {
    apply plugin: 'gradlefx'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
        mavenRepo name: 'yoolab-releases',      urls: "http://projects.yoolab.org/maven/content/repositories/releases"
        mavenRepo name: 'yoolab-snapshots',     urls: "http://projects.yoolab.org/maven/content/repositories/snapshots"
    }

    //dependency versions
    spring_actionscript_core_version = '1.2-SNAPSHOT'
    as3commons_collections_version = '1.1'
    as3commons_lang_version = '0.3.2'
    graniteds_version = '2.2.0.SP1'

    dependencies {
        external group: 'org.springextensions.actionscript', name: 'spring-actionscript-core', version: spring_actionscript_core_version, ext: 'swc'
        external group: 'org.as3commons', name: 'as3commons-collections', version: as3commons_collections_version, ext: 'swc'
        external group: 'org.as3commons', name: 'as3commons-lang', version: as3commons_lang_version, ext: 'swc'

        external group: 'org.graniteds', name: 'granite-swc', version: graniteds_version, ext: 'swc'
        external group: 'org.graniteds', name: 'granite-essentials-swc', version: graniteds_version, ext: 'swc'
    }

    // Default behavior is to get the FLEX_HOME environment variable
    // and expect it contains a valid install with frameworks/ and ant/
    //
    // This alternate approach fetches the SDK from a dependency.

    // This is an example of Flex SDK specification via a network-based dependency.
    dependencies { 
      flexOSSSDKRepo {
        mysdk (module:"flex4", revision:"4.0.0.14159")
      }
    }

    // This is an example of Flex SDK specification via a flat folder-based dependency via the default directory .
    dependencies { 
      flexLocalSDKRepo { 
        mylocalsdk (module:"flex4.5", revision:"4.5.1.21328")
      }
    }

    // This is an example of Flex SDK specification via a flat folder-based dependency where the directory is specified.
    dependencies { 
      flexLocalSDKRepo { 
        mylocalsdk (module:"flex4.5", revision:"4.5.1.21328", dirs:"myotherlocalfolder")
      }
    }
}


